SECRET_KEY = 1234
DB_ADDRESS = localhost
DB_PORT = 49249
DB_NAME = local
DB_USERNAME = user
DB_PASSWORD = password

SSH_USERNAME = bish
SSH_PASSWORD = bash
SSH_PRIVATE_KEY = bosh
SSH_KEY_PASSWORD = 1234

SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False